{"flutter":{"platforms":{"android":{"default":{"projectId":"basketorders-9a569","appId":"1:958623060295:android:36c17f31198f70f6df7c62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"basketorders-9a569","configurations":{"web":"1:958623060295:web:25de95ddee3a3af6df7c62"}}}}}}